# TMDB-v1

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gobidev/tmdbv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobidev/tmdbv1/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/gobidev/tmdbv1/data/local/: SessionManager.kt
app/src/main/java/com/gobidev/tmdbv1/data/paging/: AccountMediaRemoteMediator.kt  AccountMoviesPagingSource.kt  MovieListPagingSource.kt  MovieReviewsPagingSource.kt  PopularMoviesPagingSource.kt  SearchPagingSource.kt  TvListPagingSource.kt
app/src/main/java/com/gobidev/tmdbv1/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  SearchRepositoryImpl.kt  TrendingRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/gobidev/tmdbv1/data/worker/: ReleaseCheckScheduler.kt  ReleaseCheckWorker.kt
app/src/main/java/com/gobidev/tmdbv1/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/gobidev/tmdbv1/domain/model/: AccountState.kt  ExternalIds.kt  Movie.kt  MovieCollection.kt  MovieListConfig.kt  Person.kt  PersonDetails.kt  SearchResult.kt  TrendingItem.kt  TvListType.kt  TvShow.kt  UserAccount.kt
app/src/main/java/com/gobidev/tmdbv1/domain/repository/: AccountRepository.kt  AuthRepository.kt  MovieRepository.kt  PersonRepository.kt  SearchRepository.kt  TrendingRepository.kt  TvRepository.kt
app/src/main/java/com/gobidev/tmdbv1/domain/usecase/: CheckNewlyReleasedWatchlistMoviesUseCase.kt  GetAccountUseCase.kt  GetCollectionDetailsUseCase.kt  GetFavoriteTvUseCase.kt  GetFavoritesUseCase.kt  GetLatestReviewUseCase.kt  GetMovieAccountStateUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieExternalIdsUseCase.kt  GetMovieImagesUseCase.kt  GetMovieKeywordsUseCase.kt  GetMovieListUseCase.kt  GetMoviePreviewUseCase.kt  GetMovieRecommendationsUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieVideosUseCase.kt  GetPersonCreditsUseCase.kt  GetPersonDetailsUseCase.kt  GetPersonExternalIdsUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularPeopleUseCase.kt  GetSeasonEpisodesUseCase.kt  GetTrendingUseCase.kt  GetTvAccountStateUseCase.kt  GetTvCreditsUseCase.kt  GetTvDetailsUseCase.kt  GetTvExternalIdsUseCase.kt  GetTvImagesUseCase.kt  GetTvKeywordsUseCase.kt  GetTvListUseCase.kt  GetTvPreviewUseCase.kt  GetTvRecommendationsUseCase.kt  GetTvVideosUseCase.kt  GetWatchlistTvUseCase.kt  GetWatchlistUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SearchMultiUseCase.kt  SetFavoriteTvUseCase.kt  (+3 more)
app/src/main/java/com/gobidev/tmdbv1/domain/util/: DateFormatter.kt  Result.kt
app/src/main/java/com/gobidev/tmdbv1/presentation/castcrew/: FullCastCrewScreen.kt  FullCastCrewViewModel.kt
app/src/main/java/com/gobidev/tmdbv1/presentation/collectiondetails/: CollectionDetailsScreen.kt  CollectionDetailsViewModel.kt
app/src/main/java/com/gobidev/tmdbv1/presentation/components/: CastCrewRow.kt  CastSection.kt  ErrorItem.kt  ExternalIdsSection.kt  ImagesSection.kt  InfoRow.kt  KeywordsSection.kt  MediaListItem.kt  ReviewCard.kt  SectionTitle.kt  VideosSection.kt
app/src/main/java/com/gobidev/tmdbv1/presentation/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/gobidev/tmdbv1/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gobidev/tmdbv1/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/gobidev/tmdbv1/presentation/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_facebook.xml  ic_imdb.xml  ic_instagram.xml  ic_notification_movie.xml  ic_tvdb.xml  ic_twitter.xml  ic_wikidata.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gobidev/tmdbv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
